<!DOCTYPE html>
<html lang="ru">
	<head>
		<link href="https://gu-st.ru/st/img/favicon.ico" rel="shortcut icon">
		<title>Портал государственных услуг Российской Федерации</title>
	</head>
	
	<body style="background:white; font-family: 'Courier'; font-size:12; text-align:center"> 
		<p style="text-align: center;"><img src="3.jpg " width="360" height="410" ></p>
		<p><a href="https://www.gosuslugi.ru/"><img src="2.jpg" width="400" height="110" ></a></p>
	</body>
</html>


